HolaMundo1/MainWindow.xaml

<Window x:Class="HolaMundo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.475,0.107">
                <GradientStop Color="#FFFB311C" Offset="0"/>
                <GradientStop Color="#FF0485F1" Offset="0.643"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Hola&#xD;&#xA;" HorizontalAlignment="Left" Height="63.75" Margin="258.75,298.75,0,0" VerticalAlignment="Top" Width="150" FontSize="22" Background="#FFF1DC04" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="153.75" Margin="103.125,85.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="20" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.559,-0.185">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11E454" Offset="0.5"/>
                    <GradientStop Color="#FFE48E11" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Esto es una prueba"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
